<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EjercicioEjercito.Ejercito.Unidad">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACABAAAAAAAAAAAEAAwAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Unidad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Division">
    <Position X="3.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIgEAAAAAAAAACABAABEQAAAAAAEAAgAAAAAAAIAAA=</HashCode>
      <FileName>Ejercito\Division.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Validador01">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Validador01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Fabrica">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Ejercito\Fabrica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Blindaje.BlindajeContrachapado">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Blindaje\BlindajeContrachapado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Blindaje.BlindajeLigero">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Blindaje\BlindajeLigero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Blindaje.NoBlindado">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Blindaje\NoBlindado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Blindaje.BlindajePesado">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Blindaje\BlindajePesado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Movilidad.APie">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Movilidad\APie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Movilidad.EnReposo">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Movilidad\EnReposo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Movilidad.ATraccionOruga">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Movilidad\ATraccionOruga.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Movilidad.ConRuedas">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Movilidad\ConRuedas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EjercicioEjercito.Ejercito.IUnidad">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACABAAAAAAAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\IUnidad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioEjercito.Ejercito.IValidador">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\IValidador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioEjercito.Ejercito.IFabrica">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Ejercito\IFabrica.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioEjercito.Ejercito.IDivision">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\IDivision.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioEjercito.Ejercito.IBlindaje">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\IBlindaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioEjercito.Ejercito.IMovimiento">
    <Position X="7.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\IMovimiento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>