<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EjercicioEjercito.Ejercito.Caballeria">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACABAAAAAAAAAAAEAAwAAAAAAAIIAA=</HashCode>
      <FileName>Ejercito\Caballeria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Artilleria">
    <Position X="3.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACABAAAAAAAAAAAEAAwAAAAAAAIIAA=</HashCode>
      <FileName>Ejercito\Artilleria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Infanteria">
    <Position X="6" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACABAAAAAAAAAAAEAAwAAAAAAAIIAA=</HashCode>
      <FileName>Ejercito\Infanteria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.ColeccionDivisiones">
    <Position X="9" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gIIIECAgAAAQQAAAAAABQAAAAAAEAIgAAAQAAAAAAAA=</HashCode>
      <FileName>Ejercito\ColeccionDivisiones.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.Validador01">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\Validador01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioEjercito.Ejercito.FabricaDivisiones01">
    <Position X="14" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Ejercito\FabricaDivisiones01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EjercicioEjercito.Ejercito.IDivision">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACABAAAAAAAAAAAEAAwAAAAAAAIIAA=</HashCode>
      <FileName>Ejercito\IDivision.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioEjercito.Ejercito.IColeccionDivisiones">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAIIECAgAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\IColeccionDivisiones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioEjercito.Ejercito.IValidador">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\IValidador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioEjercito.Ejercito.IFabricaDivisiones">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Ejercito\IFabricaDivisiones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EjercicioEjercito.Ejercito.EnumTipoDivision">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ejercito\EnumTipoDivision.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>