<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Desinsectaciones.JefeEquipo">
    <Position X="6" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JefeEquipo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Desinsectaciones.Peon">
    <Position X="8.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Desinsectaciones.Gerente">
    <Position X="3.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Desinsectaciones.EquipoTrabajo">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAACIg=</HashCode>
      <FileName>EquipoTrabajo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Desinsectaciones.ITrabajador">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrabajador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Desinsectaciones.IEquipoTrabajo">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>IEquipoTrabajo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Desinsectaciones.IValidadorTrabajador">
    <Position X="6" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidadorTrabajador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Desinsectaciones.EnumTipoTrabajador">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumTipoTrabajador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>